2026-06-04 9fe68f7 Chris Haikney: Merge branch 'Manu' into dev
2026-06-04 9470b72 Chris Haikney: docs restructure, add container sections
2026-06-04 8665049 Chris Haikney: fixup! Admin: clean/move leftover backend files
2026-06-04 c6455c6 Chris Haikney: Admin: clean/move leftover backend files
2026-06-04 2b5d8b3 Chris Haikney: Update ruby Dockerfile and make for new src dir
2026-06-04 bd99b8b Chris Haikney: Merge branch 'Backend_Ruby' into dev
2026-06-03 1e563ef nickomega84: task: aislar el ecosistema de Rails en /backend para optimizar el build context de Docker
2026-06-03 dc9a4d7 Manu: 9.1.A. Capa de Lógica Pura (Functions)
2026-06-03 b58a6b3 Chris Haikney: Add (basic! incomplete!) chess service to compose
2026-06-03 2f992b5 Chris Haikney: Switch chessbrain to our own creation.
2026-06-03 d58bbed Chris Haikney: Add chess-build target, stockfish in Dcokerfile
2026-06-03 3c4b691 Chris Haikney: Add (partial) Dockerfile for the chess brain
2026-06-03 65ba840 Chris Haikney: admin: ignore chessthing object files and binary
2026-06-03 d06fbd0 Chris Haikney: Add chessthing code (vendored, not submodule)
2026-06-03 0b2a5cb Manu: testing, refactoring
2026-06-02 d592ce6 Manu: Mock → Real API Swap
2026-06-02 4c67da5 Chris Haikney: Add DevOps role in English (add improved)
2026-06-02 91d5ddd Chris Haikney: Add the role documents (ES, IA)
2026-06-02 dde57d2 Chris Haikney: Merge remote-tracking branch 'ghub/Manu' into dev
2026-06-02 f654d23 Chris Haikney: ruby container copies and compiles the app
2026-06-02 27875da Chris Haikney: make ruby_src FIX ensure tools exists
2026-06-02 b8688a2 Chris Haikney: ruby_src target and Dockerfile instructions
2026-06-02 61c7cd4 Chris Haikney: docs, trivial note on 42U machines
2026-06-01 1c098bd Manu: feat(game): implement real-time communication and page scaffolding
2026-06-01 5dfe343 Chris Haikney: Makefile: also, don't fail on existing secrets
2026-06-01 a2765f8 Chris Haikney: fixup! Makefile FIX create secrets dirs if not there
2026-06-01 d538518 Chris Haikney: Makefile FIX create secrets dirs if not there
2026-05-31 9a0ea2b Chris Haikney: Documentation improvement: podman.socket
2026-05-31 51243ad Chris Haikney: web container copies source UNTESTED
2026-05-31 c0ff2f0 Chris Haikney: Merged containers branch
2026-05-31 fd5a88e Chris Haikney: Merge branch 'Backend_Ruby' into dev
2026-05-30 4ccee2f Jose Manuel Diaz Oraa: feat(game): implement state management, mocks, and board components
2026-05-30 632f16e Jose Manuel Diaz Oraa: Layer contracts, API calls, state, mocks
2026-05-30 ed2e515 nickomega84: README.md actualizado
2026-05-30 1082497 nickomega84: feat(websockets): setup ActionCable con JWT auth, orquestacion con GameService y mock del ChessEngine para el frontend
2026-05-28 6008b50 Jose Manuel Diaz Oraa: Vite + React + TypeScript
2026-05-26 fe4154b Manu: interfaces
2026-05-26 3af7665 Manu: isoleted estructure
2026-05-25 c3c3a0e Manu: feat: test permisos
2026-05-25 bb929f7 Manu: chore: eliminar archivo de prueba de permisos
2026-05-25 6fd29c7 Manu: chore: verificando permisos de escritura de Manu
2026-05-24 025916e nickomega84: feat: implementado historial de partidas, sistema de Elo y Leaderboard optimizado
2026-05-24 da28a61 nickomega84: feat: implementado historial de partidas y sistema de ranking Elo
2026-05-22 513bd55 nickomega84: feat: completado el sistema de amistades (enviar, aceptar y rechazar solicitudes)
2026-05-22 0dbab57 nickomega84: feat: CRUD de perfiles, autenticación JWT y borrado de cuenta completados
2026-05-20 a2c7629 nickomega84: fix: resolve Docker gem dependencies and stabilize 2FA login endpoint
2026-05-16 4bcb17b Chris Haikney: Orchestration pieces: compose, make, .env
2026-05-16 ac8e9c0 Chris Haikney: (trivial) placeholder page as valid HTML
2026-05-16 2a8979b Chris Haikney: webserver fixes
2026-05-16 c5ee985 Chris Haikney: Ignore various SSL-related file types
2026-05-16 d40c404 Chris Haikney: web: small changes towards a working containers
2026-05-15 a4aea30 Chris Haikney: web, partly-working configuration
2026-05-15 417e1f1 nickomega84: feat: motor generador de sudokus y endpoint para guardar progreso
2026-05-15 4821565 Chris Haikney: ruby CMD changed to irb for keep-awake
2026-05-15 09c4f50 Chris Haikney: Ignore the web/secret directory
2026-05-14 4aca47e Chris Haikney: DB container access rules set
2026-05-14 6ca27df Chris Haikney: pg_hba.conf allow network, tighten socket
2026-05-13 7e525c0 Chris Haikney: DB copies 2 config files into the container
2026-05-13 f379c01 Chris Haikney: DB container: add location for lockfile
2026-05-13 5d32e94 nickomega84: Api del Sudoku hecha con Postgre, on Rails y Docker
2026-05-12 8c05e11 Chris Haikney: Container README improvements
2026-05-12 68196f6 Chris Haikney: Improvements to DB container
2026-05-12 981fed4 Chris Haikney: Fix CMD by changing to ["exec","form"]
2026-05-12 9ec063a Chris Haikney: multistage ruby build. Saves >1GB!
2026-05-12 1c50b6d Chris Haikney: Add YAMl, test install, some possible CMDs
2026-05-12 4ebcc4b Chris Haikney: Ruby 4 from source, works until make install stage
2026-05-10 5f1e9ef Chris Haikney: Partial work, no working strategy
2026-05-08 79bb9b6 Chris Haikney: Add web container
2026-05-08 c5136b6 Chris Haikney: Add container secrets to .gitignore
2026-05-08 3c2b52d Chris Haikney: Add a ruby container that builds with podman
2026-05-08 60b3901 Chris Haikney: A postgresql container that builds with podman
2026-05-06 e8559a7 Chris Haikney: Move old docs out the way, add README.rst
2026-03-10 5c775a2 Chris Haikney: Add a design document for the main idea
2026-03-10 540b81c Chris Haikney: Add the file of brainstormed spare ideas
